<ul class="list_contact">
    <li class="contact"><span class="bold maj">Pour Anzin contactez Mélanie Bacouet ou Frédérique Agnieray - Tél: 03 27 23 07 90 </span></li>
    <li class="contact"><span class="bold maj">Pour Maubeuge contactez Céline Cordouan - Tél: 03 27 39 36 10</span></li>
    <li class="contact"><span class="bold maj">Pour Fourmies contactez Laura Colombel - Tel: 03 27 53 36 90</span></li>
    <li class="contact"><span class="bold maj">Pour Thiérache-Vervins contactez Mélissa Cotry - Tel: 07.85.89.64.65 ou 03.75.31.00.10</span></li>
</ul>